# fiap-fast-food-ms-pedido

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: deploy.yaml
.scannerwork/: report-task.txt
src/main/java/br/com/fiap/techchallenge/: OrderMicroserviceApplication.java
src/main/java/br/com/fiap/techchallenge/application/gateways/: ICustomerRepository.java  IItemRepository.java  INotificationRepository.java  IOrderRepository.java  IPedidoRepository.java  IProdutoRepository.java
src/main/java/br/com/fiap/techchallenge/application/usecases/order/: CreateOrderUseCase.java  GetOrderUseCase.java  NotifyOrderConsumerUseCase.java  UpdateOrderUseCase.java
src/main/java/br/com/fiap/techchallenge/domain/: ErrosEnum.java
src/main/java/br/com/fiap/techchallenge/domain/cors/statuspedido/: IMudancaStatusPedido.java  MudancaStatusPedidoEmPreparacao.java  MudancaStatusPedidoFinalizado.java  MudancaStatusPedidoPronto.java  MudancaStatusPedidoRecebido.java
src/main/java/br/com/fiap/techchallenge/domain/entities/order/: Customer.java  Item.java  Order.java  Product.java
src/main/java/br/com/fiap/techchallenge/domain/entities/order/enums/: OrderStatusEnum.java  PaymentStatusEnum.java
src/main/java/br/com/fiap/techchallenge/domain/entities/pagamento/: PaymentRequest.java  PaymentResponse.java
src/main/java/br/com/fiap/techchallenge/domain/entities/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/br/com/fiap/techchallenge/domain/entities/pedido/: Customer.java  Item.java  Order.java  Pedido.java  Product.java  ProdutoPedido.java
src/main/java/br/com/fiap/techchallenge/domain/entities/production/: ProductionResponse.java
src/main/java/br/com/fiap/techchallenge/domain/entities/production/enums/: ProductionStatusEnum.java
src/main/java/br/com/fiap/techchallenge/domain/entities/produto/: Categoria.java  Produto.java
src/main/java/br/com/fiap/techchallenge/domain/statuspedido/: MudancaStatusPedido.java  MudancaStatusPedidoEmPreparacao.java  MudancaStatusPedidoFinalizado.java  MudancaStatusPedidoPronto.java  MudancaStatusPedidoRecebido.java
src/main/java/br/com/fiap/techchallenge/infra/config/: OrderConfig.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/: PedidoEntity.java  PedidoEntityRepository.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/remover/: CategoriaEntityRepository.java  (+3 more)
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/customer/: CustomerClient.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/item/: ItemClient.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/: RequestPaymentQueueListener.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/model/: PaymentRequestDTO.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/payment/: ResponsePaymentQueueListener.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/production/: ResponseProductionQueueListener.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/order/: OrderController.java  PedidoController.java
src/main/java/br/com/fiap/techchallenge/infra/exception/: BaseException.java  IntegrationException.java  OrderException.java
src/main/java/br/com/fiap/techchallenge/infra/gateways/: CustomerRepository.java  ItemRepository.java  NotificationRepository.java  OrderRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/: CustomerMapper.java  ItemMapper.java  NotificationMapper.java  OrderMapper.java  PaymentMapper.java  ProductionMapper.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/categoria/: CategoriaMapper.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/cliente/: ClienteMapper.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/pagamento/: PagamentoMapper.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/pedido/: PedidoMapper.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/produto/: ProdutoMapper.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/produtopedido/: ProdutoPedidoMapper.java
src/main/resources/: application-bdd-test.yml  application-docker.yml  application-integration-test.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V6__create_table_pedido.sql
src/test/java/br/com/fiap/techchallenge/: OrderHelper.java  OrderMicroserviceApplicationTests.java
src/test/java/br/com/fiap/techchallenge/application/usecases/order/: CreateOrderUseCaseTest.java  GetOrderUseCaseTest.java  UpdateOrderUseCaseTest.java
src/test/java/br/com/fiap/techchallenge/bdd/config/: CucumberConfig.java  CucumberSpringConfiguration.java
src/test/java/br/com/fiap/techchallenge/bdd/runners/: CucumberTest.java
src/test/java/br/com/fiap/techchallenge/bdd/steps/: OrderSteps.java
src/test/java/br/com/fiap/techchallenge/config/: AWSSqsConfig.java  MongoDBConfig.java
src/test/java/br/com/fiap/techchallenge/domain/: ErrorsEnumTest.java
src/test/java/br/com/fiap/techchallenge/infra/dataproviders/customer/: CustomerClientTest.java
src/test/java/br/com/fiap/techchallenge/infra/entrypoints/queue/payment/: ResponsePaymentQueueListenerTest.java
src/test/java/br/com/fiap/techchallenge/infra/entrypoints/queue/production/: ResponseProductionQueueListenerTest.java
src/test/java/br/com/fiap/techchallenge/infra/entrypoints/rest/order/: OrderControllerBDD.java  OrderControllerTest.java
src/test/java/br/com/fiap/techchallenge/infra/gateways/: CustomerRepositoryTest.java  ItemRepositoryTest.java  NotificationRepositoryTest.java  OrderRepositoryIT.java  OrderRepositoryTest.java
src/test/java/br/com/fiap/techchallenge/infra/mapper/: CustomerMapperTest.java  ItemMapperTest.java  NotificationMapperTest.java  OrderMapperTest.java  PaymentMapperTest.java  ProductionMapperTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: order.feature
(+33 files in other folders)
