sonar.exclusions=src/main/java/br/com/fiap/techchallenge/application/gateways/**, \
  src/main/java/br/com/fiap/techchallenge/domain/**, \
  src/main/java/br/com/fiap/techchallenge/infra/config/**, \
  src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/order/model/**, \
  src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/payments/repository/**, \
  src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/order/repository/**, \
  src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/customer/**, \
  src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/item/**, \
  src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/payment/model/**, \
  src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/production/model/**, \
  src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/payment/model/**, \
  src/main/java/br/com/fiap/techchallenge/infra/exception/**, \
  src/main/java/br/com/fiap/techchallenge/OrderMicroserviceApplication.java, \
  src/test/**
