# Identificação do projeto no SonarQube
sonar.projectKey=fiap-fast-food-pedido
sonar.projectName=pedido
sonar.projectVersion=1.0

# Diretório com os arquivos fonte
sonar.sources=src/main/java

# Diretório com os arquivos de teste
sonar.tests=src/test/java

# Excluir arquivos ou diretórios específicos
sonar.exclusions=src/main/java/br/com/fiap/techchallenge/application/gateways/**, \
  src/main/java/br/com/fiap/techchallenge/domain/**, \
  src/main/java/br/com/fiap/techchallenge/infra/config/**, \
  src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/order/model/**, \
  src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/payments/repository/**, \
  src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/order/repository/**, \
  src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/customer/**, \
  src/main/java/br/com/fiap/techchallenge/infra/dataproviders/network/item/**, \
  src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/payment/model/**, \
  src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/production/model/**, \
  src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/payment/model/**, \
  src/main/java/br/com/fiap/techchallenge/infra/exception/**, \
  src/main/java/br/com/fiap/techchallenge/OrderMicroserviceApplication.java, \
  src/test/**

# Linguagem principal do projeto
sonar.language=java

# Caminho para arquivos compilados
sonar.java.binaries=target/classes

# Configuração de login do SonarQube (se necessário)
sonar.login=seu-token-de-autenticacao